<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="idiomas"
        android:textColor="#00838F"
        android:title="@string/idimSelect">
        <ListPreference
            android:entries="@array/listaidiomas"
            android:entryValues="@array/listaidiomas"
            android:key="idiomas"
            android:summary="@string/defIdm"
            android:title="@string/lanques"
            android:defaultValue="English"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="temas"
        android:title="@string/temSelect">
        <ListPreference
            android:entries="@array/Temas"
            android:entryValues="@array/Temas"
            android:summary="@string/temapp"
            android:key="tema"
            android:title="@string/temSelect" />
    </PreferenceCategory>
</PreferenceScreen>